# gradle-7.6-tomcat

./: build.gradle
src/main/java/com/bmuschko/web/: ForwardServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: forwarded.jsp
