plugins {
    id 'com.bmuschko.tomcat' version '2.7.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:servlet-api:2.5'

    def tomcatVersion = '8.5.16'
        tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
               "org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2",
               "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}